{
  "schemaVersion": 1,
  "id": "accurateblockplacement",
  "version": "${version}",

  "name": "Accurate Block Placement",
  "description": "Build at super speed with your bare hands!",
  "authors": [
    "Clayborn"
  ],
  "contact": {
    "homepage": "https://minecraft.curseforge.com/projects/accurate-block-placement",
    "sources": "https://github.com/orbwoi/AccurateBlockPlacement"
  },

  "license": "MIT",
  "icon": "assets/accurateblockplacement/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "net.clayborn.accurateblockplacement.AccurateBlockPlacementMod"
    ]
  },
  "mixins": [
  	{
	  	"environment": "client",
	    "config": "accurateblockplacement.mixins.json"
    }
  ],

  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "1.20"
  }
}
